worker_processes 1;
 
events { worker_connections 1024; }

http {
 
    upstream diabet-notes-api {
        server backend:9000;
    }

    server {
        client_max_body_size 5M;
        listen 9001;

        server_name backend

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        location / {
            proxy_pass http://diabet-notes-api/;
            proxy_redirect off;
            proxy_pass_request_headers on;
        }
    }   
}